{
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-gh-pages": "~0.9.1",
    "grunt-karma": "^0.8.3",
    "grunt-text-replace": "~0.3.11",
    "karma": "^0.12.22",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
		"karma-brackets": "^0.2.1"
  }
}
